{
  "name": "g4mr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "landing",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -Api run dev",
    "lint": "yarn workspaces foreach -Api run lint",
    "test": "yarn workspaces foreach -Api run test",
    "start:backend": "yarn --cwd backend start",
    "start:frontend": "yarn --cwd frontend start",
    "start:landing": "yarn --cwd landing start",
    "build": "yarn --cwd frontend build",
    "build:landing": "yarn --cwd landing build"
  },
  "packageManager": "yarn@4.1.1"
}