{
  "name": "@g4mr/landing",
  "description": "The g4mr landing and marketing landing page built with Astro",
  "version": "0.1.0",
  "author": "G4MR Team",
  "homepage": "https://test.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.2.2",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/ion": "^1.1.17",
    "@iconify-json/mdi": "^1.1.66",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "accessible-astro-components": "^2.3.5",
    "astro": "^4.5.12",
    "astro-compress": "^2.2.20",
    "astro-icon": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.33.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "sass": "^1.72.0",
    "svgo": "^3.2.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "sharp": "^0.33.3",
    "typescript": "^5.4.3"
  }
}
